# Tuple Practice
# Создайте список [‘a’, ‘b’, ‘c’] и сделайте из него кортеж;

a=['a', 'b', 'c']
b=tuple(a)
print(b)

# Создайте кортеж (‘a’, ‘b’, ‘c’) и сделайте из него список;

c=('a', 'b', 'c')
d=list(c)
print(d)

# Сделайте следующие присвоения одной строкой: a=’a’, b=2, c=’python’;

e='a'
f=2
g='python'
h=e,f,g
i=str(h)
print(i)

# Создайте кортеж из одного элемента, чтобы при итерировании по этому
# элементу последовательно выводились значения 1, 2, 3.
# Убедитесь, что len() исходного кортежа возвращает 1.

g = (5,)
for i in g:
    i=(1,2,3)
print(i)
print(len(g))
