# List Practice
# 1. Используйте генератор списков, чтобы получить
# следующий: [‘ab’, ‘ac’, ‘ad’, ‘bb’, ‘bc’, ‘bd’];

slice=[i for i in ['ab', 'ac', 'ad', 'bb', 'bc', 'bd']]
print(slice)

# 2. Используйте предыдущий список slice, чтобы получить
# следующий: [‘ab’, ‘ad’, ‘bc’];

value=[slice[0],slice[2],slice[4]]
print(value)

# 3. Используйте генератор списков, чтобы получить
# следующий: [‘1a’, ’2a’, ‘3a’, ‘4a’];

a=[(i) for i in ['1a', '2a', '3a','4a']]
print(a)

# 4. Одной строкой удалите элемент ‘2a’ из прошлого списка
# и напечатайте его;

b=a.pop(1)
print(b)

# 5. Скопируйте список и добавьте в него элемент
# ‘2a’ так, чтобы в исходном списке этого элемента не было.

import copy

c=copy.copy(a)
d=c.append('2a')
print(c)
print(a)