# Города
# Дан список стран и городов каждой страны.
# Затем даны названия городов. Для каждого города укажите,
# в какой стране он находится.
#
# Входные данные:
# Программа получает на вход количество стран N.
# Далее, идёт N строк, каждая строка начинается с
# названия страны, затем идут названия городов этой страны.
# В следующей строке записано число M, далее, идут M
# запросов - названия каких-то M городов, перечисленных выше.
# Выходные данные:
# Для каждого из запросов выведите название страны,
# в которой находится данный город.
#
# Пример
# Входные данные:
# 2
# Russia Moscow Petersburg Novgorod Kaluga
# Ukraine Kiev Donetsk Odessa
# 3
# Odessa
# Moscow
# Donetsk
# Выходные данные:
# Ukraine
# Russia
# Ukraine

dict={}

for i in range(int(input())):
    country, *cities=input().split()
    for j in cities:
        dict[j]=country

for k in range(int(input())):
    print(dict[input()])