# Во входной строке записан текст.
# Словом считается последовательность непробельных
# символов, идущих подряд, слова разделены одним или
# несколькими пробелами, либо символами конца строки.
# Определите сколько различных слов содержится в этом
# тексте.

a=str(input('введите текст:')).split()
print(len(a))

