# Даны два списка чисел. Посчитайте, сколько
# различных чисел содержится одновременно как в первом,
# так и во втором.

a=[1,2,3,4,5]
b=[6,7,2,9,5]
c=[]
for i in a:
    for j in b:
        if i==j:
            c.append(i)
print(c)


