# Уникальные элементы в списке
# Дан список. Выведите те его элементы,
# которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором
# они встречаются в списке.

list_1=[1,2,3,1,3,4,5,6,5,7]
list_2=[]

for i in list_1:
    if list_1.count(i)==1:
        list_2.append(i)
print(list_2)
