# Дан список целых чисел.
# Требуется переместить все ненулевые элементы
# в левую часть списка, не меняя их порядок,
# а все нули - в правую часть. Порядок ненулевых
# элементов изменять нельзя, дополнительный список
# использовать нельзя, задачу нужно выполнить за один
# проход по списку. Выведите полученный список на экран.

list=[0,1,0,3,0,2]

for i in range(len(list)):
    if list[i]!=0:
        print(list[i], end=' ')
for i in range(list.count(0)):
        print(0,end=' ')