# 3. Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
# Если стороны определяют треугольник, найти его площадь. Если нет, вывести сообщение о неверных данных.

import math

a=int(input('введите сторону треугольника:'))
b=int(input('введите сторону треугольника:'))
c=int(input('введите сторону треугольника:'))

if a+b>c and a+c>b and b+c>a:
    print('это треугольник')
    p = (a + b + c) / 2
    s = math.sqrt(p * (p - a) * (p - b) * (p - c))
    print('его площадь =',s)
else:
    print('это не треугольник, попробуй снова')



