# Напишите программу, которая считает общую цену.
# Вводится M рублей и N копеек цена, а также количество S товара.
# Посчитайте общую цену в рублях и копейках за L товаров.
# Пример:
# Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
# Output: Общая цена 9 рублей 60 копеек


a=int(input('введите рубли:'))
b=int(input('введите копейки:'))
c=int(input('введите количество товара:'))

print(f'Цена одной вещи {a} рубля {b} копеек, посчитать {c} предмета')

count1=(100*a)+b
count2=count1*c
count3=count2//100
count4=count2%100

print(f'Общая цена {count3} рублей {count4} копеек')




