# Найти самое длинное слово в введенном
# предложении. Учтите что в предложении есть знаки
# препинания.
# Подсказки:
# my_string.split([chars]) возвращает список строк.
# len(list) - количество элементов в списке

my_string=str(input('введите предложение:'))
print(max(my_string.split(), key=len))
