# Вводится строка. Удалить из нее все пробелы, после этого определить, является ли она палиндромом,
# т.е. одинаково пишется как с начала так и с конца.

a=str(input('введите строку:'))
list1=a.replace(' ','')
list=''.join(reversed(a))
if list==a:
    print(a,' - палиндром')
else:
    print(a,' - не палиндром')
