# Даны два списка чисел. Посчитайте, сколько различных чисел
# входит только в один из этих списков

a = [1,2,3,4,5,8]
b = [2,6,4,7,1]
c = 0
d = []
for i in range(len(a)):
    if i not in d:
        c += 1
        d.append(i)
print(len(d))