# Написать программу которая находит ближайшую степень двойки к
# введенному числу. 10(8), 20(16), 1(1), 13(16)

def main():
    n = 16  # int(input())
    while not (n & (n - 1) == 0):
        n += 1
    print(n)
if __name__ == '__main__':
    main()