# Вводится число найти его максимальный делитель,
# являющийся степенью двойки. 10(2) 16(16), 12(4)

# Проверить, является ли заданное натуральное число степенью двойки

a = 13
print(2 ** (a.bit_length() - 1))
